<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Hunt 🎯</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaquery.css" />
  </head>
  <body>
    <nav>
      <h1>Movie Hunt</h1>
      <h4>Find Movies, Tv Series and more...</h4>
      <div id="search" class="search">
        <input
          type="text"
          name="searchMovies"
          id="searchMovies"
          placeholder="Search Movies or Shows"
          autocomplete="off"
        />
        <img
          class="searchLogo"
          src="assets/search-alt-2-svgrepo-com.svg"
          alt="Search The Movies"
        />
      </div>
    </nav>
    <h2 id="noResults">No Movies Found</h2>
    <section id="movieSection"></section>
    <footer>
      <p>Copyright © 2025 Sarwesh Sain. All Rights Reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
